JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://jobportal:=jobportal123@job.zazeqrc.mongodb.net/?appName=job'

# Cloudinary Setup
CLOUDINARY_NAME = 'dc4fr7pnx'
CLOUDINARY_API_KEY = '754137987721733'
CLOUDINARY_SECRET_KEY = 't9fp_PMLjlQa6yhZ-8qbDuetghM'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_RU2tcmvs+PReJQISPvlauWO6DdUokxs3'
CLERK_PUBLISHABLE_KEY = 'pk_test_cHJvdmVuLWJhcm5hY2xlLTMxLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_ORU3mONw1fkvQCvZPPew6vnHIBz4FQnrYEze1tcEHX'